# shopping-cart-system

./: .gitignore  README.md  shopping-cart-full-collection.json
common-entities/: README.md  pom.xml
common-entities/src/main/java/com/shopping/common/audit/: Auditable.java
common-entities/src/main/java/com/shopping/common/dto/: AuthResponse.java  LoginRequest.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  RegisterRequest.java
common-entities/src/main/java/com/shopping/common/entity/order/: Order.java  OrderDetail.java
common-entities/src/main/java/com/shopping/common/entity/payment/: Payment.java
common-entities/src/main/java/com/shopping/common/entity/user/: AuthUserRole.java  Role.java  User.java  UserStatus.java
common-entities/src/main/java/com/shopping/common/enums/: DefaultRole.java  DefaultUserStatus.java  PaymentStatus.java
common-entities/src/main/java/com/shopping/exception/impl/: BadRequestException.java  NotFoundException.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/shopping/order/: OrderServiceApplication.java
order-service/src/main/java/com/shopping/order/config/: AppConfig.java
order-service/src/main/java/com/shopping/order/config/security/: JWTUtil.java  SecurityConfig.java
order-service/src/main/java/com/shopping/order/config/security/filter/: JwtFilterRequest.java
order-service/src/main/java/com/shopping/order/controller/: OrderController.java
order-service/src/main/java/com/shopping/order/repository/: OrderRepository.java  UserRepository.java
order-service/src/main/java/com/shopping/order/service/: OrderService.java  UserService.java
order-service/src/main/java/com/shopping/order/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: .gitignore  README.md  pom.xml
payment-service/run/: start_dev.sh
payment-service/src/main/java/com/shopping/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/shopping/payment/config/: AppConfig.java
payment-service/src/main/java/com/shopping/payment/config/security/: JWTUtil.java  SecurityConfig.java
payment-service/src/main/java/com/shopping/payment/config/security/filter/: JwtFilterRequest.java
payment-service/src/main/java/com/shopping/payment/controller/: PaymentController.java
payment-service/src/main/java/com/shopping/payment/repository/: PaymentRepository.java  UserRepository.java
payment-service/src/main/java/com/shopping/payment/service/: PaymentService.java  UserService.java
payment-service/src/main/java/com/shopping/payment/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
payment-service/src/main/resources/: application.yml
product-service/: README.md  pom.xml
product-service/run/: start.sh
product-service/src/main/java/com/shopping/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopping/product/config/: AppConfig.java
product-service/src/main/java/com/shopping/product/config/security/: JWTUtil.java  SecurityConfig.java
product-service/src/main/java/com/shopping/product/config/security/filter/: JwtFilterRequest.java
product-service/src/main/java/com/shopping/product/controller/: ProductController.java
product-service/src/main/java/com/shopping/product/repository/: UserRepository.java
product-service/src/main/java/com/shopping/product/service/: ProductService.java  UserService.java
product-service/src/main/java/com/shopping/product/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
product-service/src/main/resources/: application.yml
shopping-auth/: README-shopping-auth.md  pom.xml
shopping-auth/src/main/java/com/shopping/auth/: ShoppingAuthApplication.java
shopping-auth/src/main/java/com/shopping/auth/config/: AppConfig.java
shopping-auth/src/main/java/com/shopping/auth/config/security/: JWTUtil.java  SecurityConfig.java
shopping-auth/src/main/java/com/shopping/auth/config/security/filter/: JwtFilterRequest.java
shopping-auth/src/main/java/com/shopping/auth/controller/: AuthRestController.java
shopping-auth/src/main/java/com/shopping/auth/repository/: AuthUserRoleRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
shopping-auth/src/main/java/com/shopping/auth/service/: UserService.java
shopping-auth/src/main/java/com/shopping/auth/service/impl/: UserServiceImpl.java
shopping-auth/src/main/resources/: application.yml  data.sql
shopping-parent/: .gitignore  README.md  pom.xml
